# SmartContactManager

./: HELP.md  pom.xml
src/main/java/com/example/SmartContactManager/: SmartContactManagerApplication.java
src/main/java/com/example/SmartContactManager/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiveimpl.java  WebConfig.java
src/main/java/com/example/SmartContactManager/controllers/: JwtController.java  LoginController.java  UserController.java  homeController.java
src/main/java/com/example/SmartContactManager/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/example/SmartContactManager/entities/: Contact.java  User.java
src/main/java/com/example/SmartContactManager/helper/: Message.java  SessionHelper.java
src/main/java/com/example/SmartContactManager/jwt/: JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  UtilJwt.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/JS/: script.js
src/main/resources/templates/: base.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact-detail.html  profile.html  settings.html  show_contacts.html  update-form.html  user_dashboard.html
